<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        img{
            width: 100px;
            padding: 10px;
        }
        ul li{
            display: inline-block;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            text-align: center;
            position: absolute;
            top: 10px;
            left: 40%;
    
        }
        ul li u{
            text-decoration:  4px underline royalblue;
        
        }
        p{
           float: left;
            position: absolute;
            right: 50px;
            top: 10px;
            padding: 10px;
            background-color: rgb(244, 182, 166);
            font-family: Arial, Helvetica, sans-serif;
            border: 2px;
            border-radius: 4px;
        }
        .img1 img{
            width: 500px;
            position: absolute;
            left: 600px;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: absolute;
            left: 100px;
            font-size: 50px;
            
        }
        .para span{
            font-family: monospace;
            font-size: 20px;
            position: absolute;
            left: 100px;
            top: 300px;

        }
        .para main{
        
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            left: 100px;
            top: 400px;
            padding: 10px;
            background-color: rgb(147, 25, 246);
            border-radius: 5px;
        }
        .para img{
            position: absolute;
            left: 300px;
            width: 50px;
            top:380px ;
        }
        .logo1{
            border-radius: 30px;
        }
        .logo1 ul{
            background-color:#fff;
            position: absolute;
            top: 450px;
            left: 100px;
            
        }
         ul li img{
            width: 50px;
            
        
        }
        .logo1 ul li:hover{
        background-color:#fafafa;
       
       }
       .tata ul {
            background-color: #fff;
            position: absolute;
            top: 560px;
            left: 100px;
        }
        .tata1 ul {
            background-color: #fff;
            position: absolute;
            top: 660px;
            left: 80px;
            width: 30%;
           
           
        }
        .tt ul{
            background-color: #fff;
            position: absolute;
            top: 760px;
            left: 80px;
            width: 30%;
             }
             body{
                margin: 0px auto;
             }
       
       
    </style>
</head>
<body>
    <img src="stunning-logo.png" alt="">
    <ul>
        <li><u>Home</u></li>
        <li>About</li>
        <li>Blog</li>
        <li>Jobs</li>
    </ul>
    <p>Your Acount</p>
    <br><br><br><br><br>
    <div class="img1">
        <img src="landing-section-image.png" alt="">
    </div>
    <h1>Stunning</h1>
    <br><br><br><br>
    <h1>Workplace</h1>
    <br>
    <div class="para">
        <span>With stunning, remote team you can <br>
            organise projects, manage shifting <br>
            priorities and get work done</span>
        <main>New Account</main>
        <img src="arrow-down (1).png" alt="">
    </div>
    <div class="logo1">
        <ul>
            <li>
                <img src="tick-gray (1).png" alt="">
                <span class="title">Dmm Design</span>
                <img src="user-red.png" alt="">
                <span class="date">20 Dec</span>
                <span class="tag lightered"></span>

            </li>
        </ul>
        <br>
        <div class="tata">
        <ul>
            <li>
                <img src="tick-blue.png" alt="">
                <span>Blurr animation</span>
                <img src="user-orange (1).png" alt="">
                <span>20 Dce</span>
            </li>
        </ul>
        </div>
        <div class="tata1">
            <ul>
                <li><img src="tick-gray (1).png" alt="">
                <span>illustrtion</span>
                <img src="user-blue (1).png" alt="">
                <span>26 Dec</span>
                </li>
            </ul>
        </div>
    
        <div class="tt">
            <ul>
                <li>
            <img src="tick-gray (1).png" alt="">
            <span>Refunds</span>
            <img src="user-red.png" alt="">
            <span>28 Dec</span>
            </li>
            </ul>
        </div>
    </div>
       
    

</body>
</html>